quarkus.http.port=8082

kafka.bootstrap.servers=localhost:9092

quarkus.kafka-streams.topics=events,orders

apicurio.registry.url=http://localhost:8181/apis/registry/v2

# events
mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.topic=events
mp.messaging.outgoing.events.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.events.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
#mp.messaging.outgoing.events.broadcast=true
mp.messaging.outgoing.events.apicurio.registry.url=${apicurio.registry.url}
mp.messaging.outgoing.events.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.RecordIdStrategy
mp.messaging.outgoing.events.apicurio.registry.artifact.group-id=io.apicurio.example
mp.messaging.outgoing.events.apicurio.registry.artifact.version=v1
#mp.messaging.outgoing.events.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider

mp.messaging.incoming.events-sink.connector=smallrye-kafka
mp.messaging.incoming.events-sink.topic=events
mp.messaging.incoming.events-sink.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.events-sink.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.incoming.events-sink.apicurio.registry.url=${apicurio.registry.url}
mp.messaging.incoming.events-sink.apicurio.registry.use-specific-avro-reader=true
 
mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.topic=orders
mp.messaging.outgoing.orders.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
#mp.messaging.outgoing.orders.broadcast=true
mp.messaging.outgoing.orders.apicurio.registry.url=${apicurio.registry.url}
mp.messaging.outgoing.orders.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.RecordIdStrategy
mp.messaging.outgoing.orders.apicurio.registry.artifact.group-id=io.apicurio.example
mp.messaging.outgoing.orders.apicurio.registry.auto-register=true
#mp.messaging.outgoing.orders.apicurio.registry.find-latest=true